
/* MAIN CONTENT */

.main {
    background-color: var(--clr-bg-primary);
}

.intro,
.img-jplh,
.work,
.services,
.experience,
.education {
    grid-column: 1 / span 4;
}

h1,
h2,
h3,
.p-intro {
    padding-left: 1rem;
    padding-right: 1rem;
}


.intro {
    margin-top: 16rem;
}

h1 {
    font-size: var(--fs-950);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    line-height: 120%;
}

.intro h2 {
    font-size: var(--fs-600);
    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
    margin-top: 2rem;
}

.intro p {
    font-size: var(--fs-600);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);

    margin-top: 1rem;
    padding-right: 1rem;
    line-height: 140%;
}


.img-jplh {
    width: 100%;
}

.img-jplh img {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
    position: relative;
    margin-top: 2rem
}

/* .work {
} */

.work h2 {
    font-size: var(--fs-800);
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    padding-top: 4rem;
}

.work p {
    font-size: var(--fs-500);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 140%;
    padding-top: 2.25rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
}

.services, h3 {
    font-size: var(--fs-700);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 130%;
    padding-top: 2rem;
}

.services p {
    font-size: var(--fs-400);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 130%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.services li {
    font-size: var(--fs-400);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 130%;
    margin-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.services ul {
    margin-top: 2rem;
}

.experience h3 {
    margin-bottom: 2rem;
}

.experience li {
    font-size: var(--fs-400);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 130%;
    margin-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.education h3 {
    margin-bottom: 2rem;
}

.education li {
    font-size: var(--fs-400);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 130%;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.services {
    border-top: 1px solid black;
    padding-bottom: 2rem;
}
.experience {
    border-top: 1px solid black;
        padding-bottom: 2rem;
}
.education {
    border-top: 1px solid black;
    padding-bottom: 2rem;
}
.contact-hidden {
    display: none;
}



@media (min-width: 1024px) {

h1,
h2,
h3,
li,
.p-intro {
    padding-left: 0rem;
    padding-right: 0rem;
}

.intro {
    grid-column: 1 / span 12;
    display: grid;
    align-items: end;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin-top: 10rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid black;
}

.intro h1 {
    font-size: var(--fs-950);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    line-height: 120%;
}

.intro h2 {
    font-size: var(--fs-600);
    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
    line-height: 120%;
}

.intro h1 {
    grid-column: 1 / span 4;
}
.p-description {
    grid-column: 5 / span 8;  
    grid-row: 2;
}

.p-description p {
    font-size: var(--fs-800);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    line-height: 120%;
}

.img-jplh {
    width: 100%;
    grid-column: 5 / span 8;  
    padding-bottom: 1rem;
}

.img-jplh img {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
    position: relative;
    margin-top: 0rem;
    border-radius: 0.5rem;
}

.container-info {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 3rem;
}

.work {
    grid-column: 5 / span 8;  
}

.p-work-title {
width: 15ch;
}

.work p {
    width: 50ch;
    padding-left: 0;
    font-size: var(--fs-700);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
}

.services {
    grid-column: 5 / span 3;
    grid-row: 3;  
    border-top: none;
    padding-bottom: 0;
}

.services li {
    padding-left: 0;
    padding-right: 0;
}

.experience {
    grid-column: 8 / span 2; 
    grid-row: 3;
    border-top: none;
    padding-bottom: 0;
}

.experience li {
    padding-left: 0;
    padding-right: 0;
}

.education {
    grid-column: 10 / span 3; 
    grid-row: 3;
    border-top: none;
    padding-bottom: 0;
}

.education li {
    padding-left: 0;
    padding-right: 0;
}

.services, h3 {
    padding-top: 0rem;
    width: 20ch;
}

}