:root {
  --clr-primary-900: hsl(0, 0%, 0%) ;
  --clr-bg-primary: #fff ;

  --bg-body: var(--clr-bg-primary);
  --bg-header: var(--clr-bg-primary);
  
  --ff-primary: 'Inter', sans-serif;
  --ff-body: var(--ff-primary) ;
  --ff-heading: var(--ff-primary) ;
  
  --fw-Regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 0.75rem;  
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 3rem;

}

* {
  Box-sizing: border-box;
  Margin: 0;
  Padding: 0;

  background-color: var(--bg-header);

  list-style: none;
  }

  a{
    color: #000;
  }

  img, 
  picture,
  svg {
    Max-width: 100%;
    Display: block;
  
}

/* Utility classes */

.text-primary-400 {
	color: var(--clr-primary-400)
}

/* PARAGRAPH STYLES */

h1 {
  font-size: var(--fs-500);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
}

h2 {
  font-size: var(--fs-700);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
}

h3 {
  font-size: var(--fs-700);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  padding-top: 2rem;
}


/* COMPONENTS */

/* NAV BAR */

header {
  top: 0;
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid black;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-bg-primary);
  height: 80px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left a { 
  padding: 0 1rem;
}

.logo a {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
}

.about {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-Regular);
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--clr-bg-primary);
  border-top: 1px solid black;

}

.p-footer {
  font-size: var(--fs-500);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  padding-top: 0.25rem;
}

.p-location {
  font-size: var(--fs-500);
  font-family: var(--ff-primary);
  font-weight: var(--fw-semi-bold);
  padding-top: 1rem;
  text-align: right;
  align-self:flex-end;
}


/* GRID */

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}



/* PADDING */

header {
  padding-left: 1rem;
  padding-right: 1rem; 
  background-color: var(--bg-header);  
}

.main {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

footer {
  padding-left: 1rem;
  padding-right: 1rem;
}



/* TABLET */



@media (min-width: 600px) {

  :root {
    --fs-800: 2.5rem;
    }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0rem;
  }

  header {
    padding-left: 1rem;
    padding-right: 1rem; 
    background-color: var(--bg-header);  
  }

  .main {
    padding-left: 1rem;
    padding-right: 1rem;
  }

}



/* DESKTOP */


@media (min-width: 960px) {

  :root {
    --fs-800: 3rem;
    }
    
  .container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  header,
  footer {
    padding-left: 4rem;
    padding-right: 4rem; 
    background-color: var(--bg-header);  
  }

  :root {
    --fs-900: 4rem;
  }
  


}