/* Structure */

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color: #f7f6ef;
}

html {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

a:visited {
    color: black;
  }
  
  a:link {
    color: black;
    text-decoration: underline;
  }

/* Paragraph */

h1 {
    font-weight: 400;
    font-size: 4rem;
    line-height: 140%;

}

h2 {
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -1px ;
    line-height: 140%;
}

h3 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 140%;
    padding-top: 2.5rem;
}

p {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 140%;
}



/* Grid header */

.grid-header {
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
    height: 100px;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #f7f6ef;
    z-index: 2;
}

.grid-header a {
    text-align: center;
}

.grid-header a:visited {
    color: black;
}

.grid-header a:link {
    color: black;
    text-decoration: underline;
}

.logo {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.3px;
    grid-column: 1 / span 3;
    padding-left: 4rem;
    align-self: center;
}

.logo a:link {
    text-decoration: none;
}

.info {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2%;
    grid-column: 11;
    align-self: center;
}

.contact a {
    color: black;
}

.linkedin-link {
    align-self: center;
  }

.linkedin {
    font-size: 1.25rem;
    font-weight: 500;
    grid-column: 12;
    padding-right: 4rem;
    align-self: center;
}

.grid-header .info {
    text-align: center;
    text-decoration: underline;
}


/* Grid main */

.grid-main {
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 8rem;
}

.grid-main h1 {
    grid-column: 1 / span 8;
    align-self: center;
    padding-bottom: 3rem;
    padding-top: 4rem;
}

.grid-main h2 {
    grid-column: 1 / span 10;
    align-self: center;
}

/* Grid info */



.grid-main .my-work {
    padding-top: 4rem;
    grid-column: 1 / span 10;
    grid-row: 5;
}

.grid-main .my-work h3 {
    padding-top: 3.5rem;
    grid-column: 1 / span 10;
    grid-row: 5;
}

.grid-main .my-work p {
    font-weight: 400;
    font-size: 1.75rem;
    padding-top: 2.5rem;
}

.grid-main .experience {
    padding-top: 4rem;
    grid-column: 1 / span 2;
    grid-row: 6;
}

.grid-main .services {
    padding-top: 4rem;
    grid-column: 4 / span 5;
    grid-row: 6;
}

.grid-main .contact {
    padding-top: 4rem;
    grid-column: 7 / span 2;
    grid-row: 6;
}

.subheading {
    font-weight: 500;
    font-size: 1.75rem;
    padding-bottom: 2rem;
}


  /* Footer */

  .footer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 300px;
  }

  .place {
    font-size: 1.25rem;
    font-weight: 500;
    grid-column: 1;
    margin-left: 4rem;
    margin-bottom: 3rem;
    align-self:flex-end;
  }

  .year {
    font-size: 1.25rem;
    font-weight: 500;
    grid-column: 2;
    margin-right: 4rem;
    margin-bottom: 3rem;
    align-self:flex-end;
    justify-self: flex-end;
  }

  .contact-footer {
    display: none;
  }

  @media only screen and (max-width: 1080px) {


/* Paragraph */

h1 {
    font-weight: 400;
    font-size: 2rem;

}

h2 {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: -1px ;
    line-height: 140%;
}

h3 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 140%;
    padding-top: 2.5rem;
    grid-column: 1 / span 4;
}

p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
}


/* Grid header */

.grid-header {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;
    height: 100px;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #f7f6ef;
    z-index: 2;
}

.grid-header a {
    text-align: center;
}

.grid-header a:visited {
    color: black;
}

.logo {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.3px;
    grid-column: 1 / span 2;
    padding-left: 1rem;
    align-self: center;
}

.info {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2%;
    grid-column: 3;
    align-self: center;
}

.contact a {
    color: black;
}

.linkedin {
    font-size: 1.25rem;
    font-weight: 500;
    grid-column: 4;
    padding-right: 1rem;
    align-self: center;
}

.grid-header .info {
    text-align: center;
    text-decoration: underline;
}

/* Grid main */

.grid-main {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 8rem;
}


/* Grid info */

.grid-main .experience {
    padding-top: 4rem;
    grid-column: 1 / span 4;
    grid-row: 7;
}

.grid-main .services {
    padding-top: 4rem;
    grid-column: 1 / span 4;
    grid-row: 6;
}

.grid-main .contact {
    display: none;
}

.subheading {
    font-weight: 500;
    font-size: 1.5rem;
    padding-bottom: 1.25rem;
}


 /* FOOTER */

 .contact-footer {
    display: block;
    padding-top: 2rem;
    padding-left: 1rem;

  }

  .contact-footer .subheading {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .contact-footer p {
    font-size: 1.25rem;
    font-weight: 400;
    padding-top: 2rem;

  }

  .contact-footer a {
    color: black;
}

  .footer {
    display: block;
    width: 100%;
    height: 300px;
  }

  .place {
    grid-column: 1;
    margin-left: 1rem;
    margin-bottom: 0;
    align-self:flex-end;
  }

  .year {
    grid-column: 1;
    padding-left: 1rem;
    margin-bottom: 3rem;

  }


}