/* Structure */

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

/* Paragraph */

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 4rem;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 140%;
}

/* Grid header */

.grid-header {
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
    height: 100px;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.grid-header a {
    text-align: center;
}

.grid-header a:visited {
    color: black;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    grid-column: 1 / span 3;
    padding-left: 4rem;
    align-self: center;
}

.info {
    grid-column: 11;
    align-self: center;
}

.linkedin {
    font-size: 1.25rem;
    font-weight: 500;
    grid-column: 12;
    padding-right: 4rem;
    align-self: center;
}

/* Grid main */

.grid-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 4rem;
    margin-top: 10rem;

}

h1 {
    padding-top: 1rem;
    grid-column: 1 / span 9;
    grid-row: 3;
    align-self: center;
}

.grid-main h2 {
    font-weight: 400;
    font-size: 2.5rem;
    grid-column: 1 / span 10;
    grid-row: 4;
    align-self: center;
    padding-top: 2rem;
}

/* Grid Project */

.grid-project {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 4rem;
    margin-top: 6rem;
}

.challenge {
    grid-column: 1 / span 4;
}

.solution {
    grid-column: 5 / span 4;
}

.subheading {
    font-size: 1.25rem;
    font-weight: 700;
}

.info-case {
    font-size: 1rem;
    font-weight: 400;
    line-height: 140%;
    padding-top: 1rem;
}

  .image {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.25rem;
  }


.column {
    display: flex;
}  
  .image-half {
    display: block;
    width: 50%;
    height: auto;
    padding: 0.25rem;
  }


    /* Footer */

    .footer {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 400px;
      }
    
      .place {
        grid-column: 1;
        margin-left: 4rem;
        margin-bottom: 3rem;
        align-self:flex-end;
      }
    
      .year {
        grid-column: 2;
        margin-right: 4rem;
        margin-bottom: 3rem;
        align-self:flex-end;
        justify-self: flex-end;
      }
  